<H2> Assignment  - 9 Pandas Continued </H2>

In [31]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

In [33]:
df.shape

(1016395, 7)

In [30]:
df.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

<H4> 1. Delete unnamed columns </H4>

In [5]:
df = df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1)

In [6]:
df.columns

Index(['Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

<H4> 2. Show the distribution of male and female </H4>

In [11]:
df.Year.unique()

array([2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014],
      dtype=int64)

In [20]:
group_name = df.groupby(['Gender', 'Year'])

In [21]:
group_name.size().unstack()

Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Gender,,,,,,,,,,,
F,48083,49196,50851,52234,52568,51987,51084,50651,50722,50440,51030
M,38337,39298,40952,42098,42402,42622,42223,41894,42302,42303,43118

<H4> 3. Show the top 5 most preferred names </H4>

In [16]:
df.sort_values(by = ["Count"],ascending = False,inplace=False).head(5)

            Id     Name  Year Gender State  Count
107416  678594   Daniel  2004      M    CA   4167
110097  681275   Daniel  2005      M    CA   3914
115739  686917   Daniel  2007      M    CA   3865
112872  684050   Daniel  2006      M    CA   3826
107417  678595  Anthony  2004      M    CA   3805

<H4> 4. What is the median name occurence in the dataset </H4>

In [ ]:
(df.sort_values(by = ["Count"],ascending = True,inplace=False)).median()

In [ ]:
df.describe()

In [ ]:
df[df.Count==df.median()['Count']]

<H4> 5. Distribution of male and female born count by states </H4>

In [22]:
df.State.unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [23]:
group_name = df.groupby(['Gender', 'Year','State'])

In [24]:
group_name.size().unstack()

State         AK   AL   AR    AZ    CA    CO   CT   DC   DE    FL ...    SD  \
Gender Year                                                       ...
F      2004  204  834  607  1265  4023   982  587  284  225  2224 ...   237
       2005  214  847  634  1332  4097  1023  604  258  233  2278 ...   253
       2006  221  899  653  1393  4204  1054  592  283  243  2397 ...   253
       2007  199  942  657  1416  4277  1049  622  277  234  2428 ...   266
       2008  225  937  683  1390  4244  1052  612  284  231  2419 ...   265
       2009  212  919  659  1323  4190  1072  612  264  231  2361 ...   252
       2010  222  918  659  1319  4094  1037  601  264  225  2328 ...   266
       2011  235  908  645  1259  3992  1023  613  262  234  2334 ...   259
       2012  216  869  657  1279  4088  1022  565  282  221  2333 ...   254
       2013  225  881  662  1274  3951  1035  583  290  225  2350 ...   262
       2014  231  924  655  1268  3984  1075  584  305  247  2329 ...   271
M      2004  206  711  535   912  2681   766  498  280  204  1666 ...   241
       2005  216  719  566   927  2775   784  501  256  211  1759 ...   248
       2006  217  757  575   991  2867   813  532  292  223  1847 ...   255
       2007  227  771  619  1013  2968   844  525  291  232  1856 ...   263
       2008  237  788  586  1035  2911   860  537  273  221  1838 ...   254
       2009  237  793  601  1006  2926   849  531  269  219  1852 ...   260
       2010  240  807  594   985  2910   852  518  263  218  1845 ...   272
       2011  240  779  610   987  2885   833  523  258  223  1836 ...   262
       2012  252  744  595   990  2904   854  511  272  223  1837 ...   283
       2013  255  773  584   975  2891   854  522  276  230  1845 ...   277
       2014  260  777  610   999  2919   874  535  270  236  1889 ...   293

State          TN    TX   UT    VA   VT    WA    WI   WV   WY
Gender Year
F      2004  1058  3347  822  1244  138  1079   861  373  124
       2005  1129  3408  808  1308  138  1127   906  373  131
       2006  1173  3533  863  1340  128  1143   943  391  126
       2007  1214  3695  898  1380  133  1227   966  393  153
       2008  1243  3692  914  1387  127  1282  1008  401  147
       2009  1206  3779  893  1360  121  1261  1015  387  133
       2010  1177  3648  874  1339  124  1272   979  393  134
       2011  1187  3603  858  1345  125  1240   986  403  121
       2012  1237  3664  874  1349  115  1240   983  399  117
       2013  1199  3679  839  1350  127  1203   955  406  139
       2014  1240  3712  872  1357  122  1255   947  386  131
M      2004   843  2287  665  1004  148   861   743  311  153
       2005   892  2391  696  1030  155   919   746  336  171
       2006   932  2406  723  1089  145   952   780  321  181
       2007   965  2522  755  1107  148   983   816  329  177
       2008   975  2574  772  1096  143  1028   827  333  177
       2009   995  2597  795  1113  144  1053   823  352  183
       2010   965  2575  756  1115  149  1043   847  330  174
       2011   984  2570  746  1077  138  1047   836  342  166
       2012  1027  2607  762  1125  144  1057   830  352  163
       2013   986  2594  774  1108  152  1027   852  362  178
       2014  1024  2668  789  1133  152  1079   840  365  181

[22 rows x 51 columns]